# Quest-Store-Website

questStore/: pom.xml
questStore/src/main/css/: style.css
questStore/src/main/html/: artifactsMentor.html  indexManager.html  indexMentor.html  indexStudent.html  logPage.html
questStore/src/main/html/Manager/: indexManager.html  profileManager.html
questStore/src/main/html/Mentor/: artifactsMentor.html  indexManager.html  indexMentor.html  profileMentor.html  questsMentor.html  style.css
questStore/src/main/html/Student/: artifactStudent.html  groupStudent.html  indexStudent.html  profileStudent.html  questStudent.html  walletStudent.html
questStore/src/main/html/script/: validateInput.js
questStore/src/main/java/com/codecool/app/: App.java
questStore/src/main/java/com/codecool/app/SQLFiles/: DataFill.sql  db.sql  tablesCreation.sql
questStore/src/main/java/com/codecool/app/controler/: Common.java  ManagerControler.java
questStore/src/main/java/com/codecool/app/helpers/: MimeTypeResolver.java  MimeTypes.java
questStore/src/main/resources/: indexManager.html
questStore/src/main/resources/css/: style.css
questStore/src/main/resources/html/Manager/: indexManager.html
questStore/src/main/resources/html/Mentor/: artifactsMentor.html  indexMentor.html  profileMentor.html
questStore/src/main/resources/html/Student/: profileStudent.html  walletStudent.html
questStore/src/main/resources/script/manager/: toggle.js
questStore/src/main/resources/script/mentor/: artifactsToggle.js
questStore/src/main/resources/script/student/: toggle.js
questStore/src/main/script/manager/: validateInput.js
questStore/src/main/script/mentor/: toggle.js
questStore/src/test/java/com/codecool/app/: AppTest.java
(+29 files in other folders)
